
/*********************devices with max width of 1100px or less*******************/
@media only screen and (max-width: 1100px) {

  .container{
    width: 100%;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    grid-template-columns: 500px;
    grid-template-rows: 210px 220px 220px 220px 220px 220px 220px 100px;
    justify-content: center;
    grid-gap: 30px;
    margin-top: 100px;
  }

  .profile-container{
    grid-row: 1/span 1;
    height: 210px;
    border-radius: 15px;
  }

  .profile{
    display: flex;
    align-items: center;
    padding: 30px 0 30px 30px;
    border-radius: 15px;
  }
  .profile img{
    margin-bottom: 0px;
    margin-right: 20px;
  }
  .profile p{
    margin-bottom: 2px; 
  }
  .profile h1{
    font-size: 1.5rem;
  }
  
  .tabs{
    padding: 25px;
    display: flex;
    justify-content: center;
  }
  
  .tabs ul li{
    display: inline-block;
    margin: 0 20px;
  }

  .data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .loading{
    display: none;
  }
}



/*********************devices with max width of 520px or less*******************/
@media only screen and (max-width: 520px) {
  .container{
    grid-template-columns: 90%;
    grid-gap: 50px;
  }
  .data{
    width: 100%;
  }
}



/*********************devices with max width of 450px or less*******************/
@media only screen and (max-width: 450px) {
  .container{
    grid-template-rows: 210px 240px 240px 240px 240px 240px 240px 100px;
  }
  .data{
    flex-flow: column;
    align-items: flex-start;
  }
  .tabs ul li{
    margin: 0 10px;
  }
}



/*********************devices with max width of 320px or less*******************/
@media only screen and (max-width: 320px) {
  .tabs ul li{
    margin: 0 5px;
  }
}